version: '3.8'
services:
    arches:
      container_name: dev_arches
      image: b019c0b08a59
      build:
        context: .
        dockerfile: ./Dockerfile
      command: init_arches
      volumes:
        - /mnt/d/docker/web_root/:/root/web_root/
      env_file:
        - ./docker/env_file.env
      ports:
      #change this to avoid conflicts with other projects
        - 8000:8000
      stdin_open: true
      tty: true

networks:
  default:
    external: true
    name: arches_dev

