#arches
ARCHES_PROJECT=dev_arches
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgres
PGDBNAME=dev_arches
PGHOST=arches_db
PGPORT=5432
COUCHDB_HOST=arches_couchdb
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASS=password
ESHOST=arches_elasticsearch
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=localhost
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=es

#elasticsearch
TZ=PST
discovery.type=single-node
discovery.seed_hosts="ES_JAVA_OPTS=-Xms400m -Xmx400m"
